# aws-multi-region

./: CLAUDE.md  README.md
.claude/: settings.json  settings.local.json
.github/actions/deploy-ecs/: action.yml
.github/workflows/: infrastructure-cicd.yml  legacy-api-cicd.yml  new-api-cicd.yml
aws-conf/: README.md
infrastructure/: .gitignore  CLAUDE.md  Pulumi.prod-global.yaml  Pulumi.prod-oregon.yaml  Pulumi.prod-virginia.yaml  Pulumi.yaml  README.md  package-lock.json  package.json  shared.config.yaml  tsconfig.json
infrastructure/src/: config.ts  index.ts
infrastructure/src/components/: index.ts
infrastructure/src/components/compute/: ecr.ts  ecs-service.ts  ecs.ts
infrastructure/src/components/data/: database.ts
infrastructure/src/components/edge/: alb.ts  apigw.ts  dns.ts
infrastructure/src/components/networking/: network.ts  security.ts
infrastructure/src/stacks/: global.ts  regional.ts  types.ts
legacy-api/: CLAUDE.md  Dockerfile  README.md  pom.xml
legacy-api/src/main/java/com/example/legacyapi/: LegacyApiApplication.java
legacy-api/src/main/java/com/example/legacyapi/controller/: MetricsController.java  RegionController.java
legacy-api/src/main/java/com/example/legacyapi/exception/: GlobalExceptionHandler.java
legacy-api/src/main/java/com/example/legacyapi/service/: AwsRegionService.java
legacy-api/src/main/resources/: application.properties
legacy-api/src/test/java/com/example/legacyapi/controller/: MetricsControllerTest.java  RegionControllerTest.java
legacy-api/src/test/java/com/example/legacyapi/exception/: GlobalExceptionHandlerTest.java
new-api/: .dockerignore  CLAUDE.md  Dockerfile  README.md  jest.config.cjs  package-lock.json  package.json
new-api/src/: app.ts  index.ts  metrics.ts  server.ts  telemetry.ts
new-api/src/__tests__/: app.test.ts
new-api/src/routes/: v2.ts
new-api/src/services/: awsRegionService.ts
